DB_URL = "mongodb+srv://rahulverma:rahulverma@cluster0.5i4uqd0.mongodb.net/modernBlog?retryWrites=true&w=majority"
SECRET_ACCESS_KEY = "21abe1734f18bc80397ece52563f25f23c39ba2e47d69f416247d6d20f3e79a0d06c0c088d4133663cda3772672a73fba2f0b976cc0b08eaae89510ca6c99bb5"

AWS_SECRET_KEY = oC2ndG75KTrKAeJmZ4Y7fgzDg7zPKMNeb9TlOH9D
AWS_ACCESS_KEY = AKIAQXA7HWAYZ2FJDCIF


USERNAME = "root"
PASSWORD = "root"
DB_NAME = "yeh_hai"
HOST = "localhost"
DIALECT = "mysql"

CLOUD_NAME = df5sadbos
CLOUD_API_KEY = 283299832225732
CLOUD_SECRET_KEY = 4zmhBhqqCpblXFspeThUO51j-ak